SECRET_KEY='django-insecure-y9uae8#otc#5&g_$@)!d-z9$^(c83jp_v)*e=(=bq(lr$79djy'
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=customer_backend
DATABASE_USER=postgres
DATABASE_PASSWORD=techversant
DATABASE_HOST=localhost
DATABASE_PORT=5432